apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: nodejs-app-monitor
  labels:
    app: nodejs-app
    # Prom MS Helm chart release
    release: monitoring
spec:
  namespaceSelector:
    matchNames:
    - default
  endpoints:
  - path: /metrics
    # NAME of port svc is accessible at
    port: nodejs-app-svc
    # targetPort: 3000
  selector:
    matchLabels:
      app: nodejs-app
